{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ResumeContainer": "resumes"
  },
  "ResumeBlobStorage": {
    "ConnectionString": "",
    "ResumeContainer": "resumes"
  },
  "ServiceImageBlobStorage": {
    "ConnectionString": "",
    "ServiceImageContainer": "service-images",
    "BackfillOnStartup": false,
    "BackfillBatchSize": 25
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "neplumbinginc@gmail.com",
    "To": "neplumbinginc@gmail.com"
  }
}